﻿#Variables
$CSVPath  ="D:\Bharat\ODFB\OnedriveUsers1.csv"
$ListName = "Documents"
 
#Get data from CSV
$CSVData = Import-Csv $CSVPath

 
#Iterate through each row in CSV
ForEach($Row in $CSVData)
{
    Try {
        #Connect to SharePoint Online Site
        Write-host "Connecting to Site: "$Row.SiteURL
        Connect-PnPOnline -Url $Row.SiteURL -UseWebLogin        
        Set-PnPFolderPermission -List $ListName -Identity $Row.Folder -User $UserAccount -AddRole $Row.Role
        DisConnect-PnPOnline

    }
    Catch {
        write-host -f Red "Error Adding User to Group:" $_.Exception.Message
    }
}

