
#Need a temporary userid for setting that user id as secondary one drive admin for all one drive sites

$sSecondaryODFBAdmin ="O365_AdminUser_Temp"

# current global admin creds

$username = "admin@sony.sharepoint.com"
$password = "password"
$cred = New-Object -TypeName System.Management.Automation.PSCredential -argumentlist $userName, $(convertto-securestring $Password -asplaintext -force)



$SiteUrls = Import-Csv "D:\OneDriveSiteUrls.csv"
 
ForEach($Row in $SiteUrls)
{
    Try {  
         
        Connect-PnPOnline -Url $Row.SiteURL -$cred        
	Set-SPOUser -Site $Row.SiteURL -LoginName $sSecondaryODFBAdmin -IsSiteCollectionAdmin $true
        DisConnect-PnPOnline

    }
    Catch {
        write-host -f Red "Error:" $_.Exception.Message
    }
}
